# Add Environment Variables

MYSQL_USER=dexterm
MYSQL_PASSWORD=pythonsecret
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=db
MYSQL_PORT=33062
MYSQL_DB=myproject
MYSQL_DATABASE=myproject
OAUTH2_REFRESH_TOKEN_GENERATOR=True
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DEBUG=True
#if docker is not used then MYSQL_HOST=localhost or ip address of local system
FLASK_ENV=production
APP_SETTINGS=project.config.ProductionConfig
SECRET_CODE=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
SQLALCHEMY_TRACK_MODIFICATIONS=False

### IF YOU EXPERIENCE ANY DATABASE HOST error then check the name of the database service defined in docker-compose.yml
### MYSQL_HOST=db #name of service defined in docker-compose.yml
